{
  "name": "fmi-alarm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "find-my-iphone": "^1.1.1",
    "firebase-tools": "^7.16.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
